AnonymiesierungsTool/MainWindow.xaml

<Window x:Class="AnonymiesierungsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymiesierungsTool"
        mc:Ignorable="d"
        Title="Anonymisierungs Tool" Height="350" Width="525">
    <Grid x:Name="grid1" AllowDrop="True"  DragEnter="TextBlock_DragEnter" DragDrop.Drop="TextBlock_Drop">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="DarkBlue"/>
                    <GradientStop Offset="0.9" Color="White"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        
        
        <!--For the Drop-->
        
        <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" 
                        Text="Drag and Drop the HTML file" RenderTransformOrigin="0.5,0.5">
                <!--This Turns the Controll-->
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--For the Textbox-->
        <!--Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="5"-->
            
        <!--Border/-->



    </Grid>
</Window>
